{
  "name": "nextportfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "babel src --out-dir lib",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@react-three/drei": "^9.66.3",
    "@react-three/fiber": "^8.14.5",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.10.0",
    "autoprefixer": "10.4.14",
    "framer-motion": "^10.12.7",
    "framer-motion-3d": "^10.16.4",
    "maath": "^0.5.3",
    "next": "13.3.4",
    "next-sanity": "^4.3.2",
    "popmotion": "^11.0.5",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "react-use-measure": "^2.1.1",
    "react-vertical-timeline-component": "^3.6.0",
    "sanity": "^3.10.0",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.2",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "tailwind-scrollbar": "^3.0.0"
  }
}
